{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1827806963,
      "isDeleted": false,
      "id": "Gg5acSNdf3TS8HnDFaOad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.00000000000006,
      "height": 125.99999999999996,
      "seed": 264281053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bv31_s9ymi87xAkOW6S0x",
          "type": "arrow"
        },
        {
          "id": "xWN-jzXwTXpV1GfXE6PDt",
          "type": "arrow"
        }
      ],
      "updated": 1734082022251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 466556204,
      "isDeleted": false,
      "id": "cdRlgIuasaTDQIn2Q2T1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.07421875,
      "height": 25,
      "seed": 1159682099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176230243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrapper",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1230266195,
      "isDeleted": false,
      "id": "b7wLwV0AbAaL_2qMQdJHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 119,
      "seed": 1392946781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bv31_s9ymi87xAkOW6S0x",
          "type": "arrow"
        }
      ],
      "updated": 1734082001117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 473506708,
      "isDeleted": false,
      "id": "IVyOTanTf5BWJfmqTSKpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 25,
      "seed": 660707091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176230243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sites",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 267029939,
      "isDeleted": false,
      "id": "Bv31_s9ymi87xAkOW6S0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 4,
      "seed": 177121363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082001117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gg5acSNdf3TS8HnDFaOad",
        "focus": 0.20864067439409917,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b7wLwV0AbAaL_2qMQdJHp",
        "focus": 0.17966462603140804,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1511119571,
      "isDeleted": false,
      "id": "oTSi8JqmezsitoESnlJKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 127,
      "seed": 1038935699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xWN-jzXwTXpV1GfXE6PDt",
          "type": "arrow"
        },
        {
          "id": "cC6WGAIwkxsDoh-wdjtCt",
          "type": "arrow"
        },
        {
          "id": "mxhCTDa1BjjXijC8YLZBL",
          "type": "arrow"
        }
      ],
      "updated": 1734082570709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1170304020,
      "isDeleted": false,
      "id": "Sqt9pqA4CP5dWSmSWR4J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.30078125,
      "height": 25,
      "seed": 460119869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176290240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enrichment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichment",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1507313811,
      "isDeleted": false,
      "id": "xWN-jzXwTXpV1GfXE6PDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 5,
      "seed": 890846109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082022251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gg5acSNdf3TS8HnDFaOad",
        "focus": 0.14090520922288646,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oTSi8JqmezsitoESnlJKT",
        "focus": 0.05053715593414278,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1428846764,
      "isDeleted": false,
      "id": "1jAK9JES1tVklKvdaTIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.857421875,
      "height": 25,
      "seed": 867687133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176244889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1865575453,
      "isDeleted": false,
      "id": "dRXfdCQd7UIDXD6X2FM3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 123,
      "seed": 707869363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cC6WGAIwkxsDoh-wdjtCt",
          "type": "arrow"
        },
        {
          "id": "TSd3a43lxHManBukKMBh0",
          "type": "arrow"
        }
      ],
      "updated": 1734082166826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2144647724,
      "isDeleted": false,
      "id": "fsGftxehMQB49Aloxwvri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.07421875,
      "height": 25,
      "seed": 1724732467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176230244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB (pg vector)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB (pg vector)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 369570067,
      "isDeleted": false,
      "id": "cC6WGAIwkxsDoh-wdjtCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 11,
      "seed": 1448053747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082151147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTSi8JqmezsitoESnlJKT",
        "focus": -0.16873065015479874,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dRXfdCQd7UIDXD6X2FM3F",
        "focus": -0.37538940809968846,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -11
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 330011453,
      "isDeleted": false,
      "id": "7eP8ky9hJK23gMxVU6QuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 120,
      "seed": 884955741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TSd3a43lxHManBukKMBh0",
          "type": "arrow"
        },
        {
          "id": "Edgt7_9k3DDFuUqXy5PpH",
          "type": "arrow"
        },
        {
          "id": "rOXmztB8kNSDcFjhqnfx2",
          "type": "arrow"
        }
      ],
      "updated": 1734082567689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 546066068,
      "isDeleted": false,
      "id": "wy2IGpGp0evhzOmuN8i3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8828125,
      "height": 50,
      "seed": 223808179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176230244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API\n search/?query=<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n search/?query=<>",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2094990291,
      "isDeleted": false,
      "id": "TSd3a43lxHManBukKMBh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.000000000000018,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 91,
      "seed": 1971640051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082318493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eP8ky9hJK23gMxVU6QuM",
        "focus": -0.6376461104393389,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eJEjXdQ17KfXsVpST3J78",
        "focus": -0.6813611755607115,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.00000000000001,
          91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1772846131,
      "isDeleted": false,
      "id": "-7v4cnjRCQRCsgg1eOkoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232,
      "y": 916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 860356691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FWdHvwMkgaekuhhvCgkPw",
          "type": "arrow"
        },
        {
          "id": "mRB1dMfyWsh0DVmUWNJBy",
          "type": "arrow"
        }
      ],
      "updated": 1734082326809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1738492499,
      "isDeleted": false,
      "id": "sX36Peb3zPuMf7rgZM7g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5,
      "y": 918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 1925328157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734082241819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 100626259,
      "isDeleted": false,
      "id": "9ufCehKdYpwxftjI10mhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 99,
      "seed": 1891176851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Edgt7_9k3DDFuUqXy5PpH",
          "type": "arrow"
        },
        {
          "id": "FWdHvwMkgaekuhhvCgkPw",
          "type": "arrow"
        }
      ],
      "updated": 1734082269178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 940872876,
      "isDeleted": false,
      "id": "GlnnFmMgqx1Db-XOJs1L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1903483133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176230244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1728367485,
      "isDeleted": false,
      "id": "Edgt7_9k3DDFuUqXy5PpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 2,
      "seed": 983875325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082265565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ufCehKdYpwxftjI10mhl",
        "focus": -0.021874280451300944,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7eP8ky9hJK23gMxVU6QuM",
        "focus": 0.029199848312476302,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 429657331,
      "isDeleted": false,
      "id": "FWdHvwMkgaekuhhvCgkPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351,
      "y": 864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 73,
      "seed": 284565011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082269178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ufCehKdYpwxftjI10mhl",
        "focus": -0.4967456809963841,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-7v4cnjRCQRCsgg1eOkoI",
        "focus": -0.8514163548904331,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1899652701,
      "isDeleted": false,
      "id": "eJEjXdQ17KfXsVpST3J78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 56,
      "seed": 1872735699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TSd3a43lxHManBukKMBh0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NL1iYUyI1PiX6O-F_bfJd"
        }
      ],
      "updated": 1734082331427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2039135635,
      "isDeleted": false,
      "id": "NL1iYUyI1PiX6O-F_bfJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.58333333333334,
      "y": 926.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.83333333333333,
      "height": 25,
      "seed": 869825619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734082335284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJEjXdQ17KfXsVpST3J78",
      "originalText": "Read replica",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 285887347,
      "isDeleted": false,
      "id": "kxaSGtL4JrDlrqmRsilSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 61,
      "seed": 1218401917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mRB1dMfyWsh0DVmUWNJBy",
          "type": "arrow"
        }
      ],
      "updated": 1734082326809,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1240694227,
      "isDeleted": false,
      "id": "mRB1dMfyWsh0DVmUWNJBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 53,
      "seed": 605369149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082326809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7v4cnjRCQRCsgg1eOkoI",
        "focus": -0.44526474557434303,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kxaSGtL4JrDlrqmRsilSJ",
        "focus": -0.26072135473938857,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          53
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 549609619,
      "isDeleted": false,
      "id": "nzp9ShkXw1nI91vKsi9fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 105,
      "seed": 237346835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSNmyqx7GIg8sa4tdNlyO"
        },
        {
          "id": "rOXmztB8kNSDcFjhqnfx2",
          "type": "arrow"
        },
        {
          "id": "mxhCTDa1BjjXijC8YLZBL",
          "type": "arrow"
        }
      ],
      "updated": 1734082575374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1500436019,
      "isDeleted": false,
      "id": "tSNmyqx7GIg8sa4tdNlyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.08333333333334,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83333333333333,
      "height": 25,
      "seed": 1716779805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734082575374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Embedings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzp9ShkXw1nI91vKsi9fw",
      "originalText": "Embedings",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1547409363,
      "isDeleted": false,
      "id": "rOXmztB8kNSDcFjhqnfx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.73496353966777,
      "height": 175,
      "seed": 1832643411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082575374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eP8ky9hJK23gMxVU6QuM",
        "focus": -0.35974842767295595,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzp9ShkXw1nI91vKsi9fw",
        "focus": 0.18299142111152558,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.73496353966777,
          -175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 390014323,
      "isDeleted": false,
      "id": "mxhCTDa1BjjXijC8YLZBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.08795446444054,
      "height": 183,
      "seed": 1877401587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734082575374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTSi8JqmezsitoESnlJKT",
        "focus": -0.22216133274879438,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzp9ShkXw1nI91vKsi9fw",
        "focus": -0.43463503048278135,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.08795446444054,
          -183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1983328797,
      "isDeleted": false,
      "id": "ycoEx4z-40u30yboUu-nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 55,
      "seed": 640984243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734082598416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1642257428,
      "isDeleted": false,
      "id": "ctediAApsiSF_oG-tE9cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.95703125,
      "height": 175,
      "seed": 675462045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734176364852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Centralise logs\nMonitoring:\n- API response time (mean, 95%, 99%)\n- Enrichment response time\n- DB size\n- CPU/RAM\nuse k8s to scale depending on kafka queue size, cpu usage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralise logs\nMonitoring:\n- API response time (mean, 95%, 99%)\n- Enrichment response time\n- DB size\n- CPU/RAM\nuse k8s to scale depending on kafka queue size, cpu usage",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1828670636,
      "isDeleted": false,
      "id": "JvpvYgWrBe62lQpfkMbtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 399450028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734176331924,
      "link": null,
      "locked": false
    },
    {
      "id": "qWgixDkDBsf1WVKqYQgaz",
      "type": "text",
      "x": -500,
      "y": 500,
      "width": 532.8194580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349927539,
      "version": 166,
      "versionNonce": 41501981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734176604960,
      "link": null,
      "locked": false,
      "text": "thousands of websites, access articles within an hour\n10s k DAU\n10-100 articles/site -> 10s k articles per day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "thousands of websites, access articles within an hour\n10s k DAU\n10-100 articles/site -> 10s k articles per day",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}